.container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: 75%;
  margin: 6rem auto;
}

.cover {
  position: sticky;
  top: 5rem;
  width: 20rem;
  height: 100%;
}

.cover img {
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 100%;
  aspect-ratio: 3/4;
}

.besideCover {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  display: flex;
  gap: 3rem;
  margin-bottom: 10rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  column-gap: 0.5rem;
}

.nameContainer {
  display: flex;
  align-items: baseline;
  column-gap: 0.5rem;
  flex-wrap: wrap;
}

.avgRating {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}

.breakdownContainer {
  position: absolute;
  top: 100%;
  width: 100%;
  padding: 0.5rem 0;
  background: var(--dark-15);
  border-radius: var(--border-radius);
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.breakdownRow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px auto;
}

.breakdownRow > small {
  width: 1ch;
}

.breakdownFill {
  width: 6rem;
  border: 1px solid black;
}

.avgRating:hover > .breakdownContainer {
  visibility: visible;
  opacity: 1;
}

.summary {
  max-width: 60ch;
  margin-top: 1rem;
  min-height: calc(var(--line-height) * 15);
  display: -webkit-box;
  -webkit-line-clamp: 15;
  line-clamp: 15;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.expandBtn {
  background: var(--accent);
  padding: 0.15em 0.5em;
  margin-top: 0.5rem;
  float: right;
  border-radius: var(--border-radius);
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.genres > a {
  text-decoration: underline;
  color: var(--textLight);
}

.details {
  min-width: fit-content;
  max-width: fit-content;
  background: var(--dark-10);
  border-radius: var(--border-radius);
  height: fit-content;
}

.option {
  background: none;
  padding-right: 10px;
  cursor: pointer;
  padding-left: 0.25em;
  border-left: 1px solid var(--neutral-900);
}

.detailsText {
  padding: 0.5rem;
}

.active {
  border-left: 1px solid var(--accent);
}

@media (max-width: 640px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .cover {
    position: static;
    width: 100%;
  }
}

@media (max-width: 1536px) {
  .info {
    flex-direction: column;
  }
}
